<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.android.navigation.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_verizonFragment"
            app:destination="@id/verizonFragment" />
        <action
            android:id="@+id/action_titleFragment_to_attFragment"
            app:destination="@id/attFragment" />
    </fragment>
    <fragment
        android:id="@+id/attFragment"
        android:name="com.example.android.navigation.ATTFragment"
        android:label="fragment_att"
        tools:layout="@layout/fragment_att" >
        <action
            android:id="@+id/action_attFragment_to_arrayActivity"
            app:destination="@id/arrayActivity" />
    </fragment>
    <fragment
        android:id="@+id/verizonFragment"
        android:name="com.example.android.navigation.VerizonFragment"
        android:label="fragment_verizon"
        tools:layout="@layout/fragment_verizon" >
        <action
            android:id="@+id/action_verizonFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
    <activity
        android:id="@+id/arrayActivity"
        android:name="com.example.android.navigation.ArrayActivity"
        android:label="fragment_array_activity"
        tools:layout="@layout/fragment_array_activity" />
</navigation>